{
  "name": "spotify-chat-create-playlist",
  "version": "1.0.0",
  "description": "A simple web app to create Spotify playlists by chatting with GPT-4o mini.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test-api": "node test-api-key.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.2.0"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
