{
  "name": "spotify-chat-create-playlist",
  "version": "1.0.0",
  "description": "A simple web app to create Spotify playlists by chatting with GPT-4o mini.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-api": "node test-api-key.js",
    "simple-test": "node simple-test.js",
    "spotify-test": "node spotify-test.js",
    "spotify-recommendations-test": "node spotify-recommendations-test.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "open": "^10.1.0",
    "openai": "^4.0.0",
    "querystring": "^0.2.1",
    "serve-favicon": "^2.5.0",
    "spotify-web-api-node": "^5.0.2",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "16.x"
  }
}
